{
  "name": "web-translate-plugin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt -b chrome",
    "build": "wxt build -b chrome",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:changed": "vitest run --changed",
    "check:fast": "tsc --noEmit && vitest run --changed",
    "test:e2e": "playwright test",
    "test:e2e:authorized": "playwright test pdf-takeover.spec.ts",
    "test:live:arxiv": "vitest run --config vitest.live.config.ts",
    "verify:output": "node scripts/verify-extension-output.mjs",
    "check": "npm run typecheck && npm run test && npm run build && npm run verify:output",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "idb": "^8.0.3",
    "katex": "^0.18.5",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.2.2",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@wxt-dev/module-react": "^1.2.2",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.10",
    "wxt": "^0.21.4"
  }
}
